<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvM-2X-rbm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="PlayingWithParsingData" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-93"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0ca-HT-Wwz">
            <objects>
                <collectionViewController id="8IZ-da-esk" customClass="MainViewController" customModule="PlayingWithParsingData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kd7-4i-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="fLq-00-qPt">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qWg-M5-Sme" customClass="UserActionCell" customModule="PlayingWithParsingData" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-sa-kGX">
                                            <rect key="frame" x="127.5" y="27" width="85.5" height="46"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sWh-sa-kGX" firstAttribute="centerX" secondItem="qWg-M5-Sme" secondAttribute="centerX" id="a0r-AA-iNm"/>
                                    <constraint firstItem="sWh-sa-kGX" firstAttribute="centerY" secondItem="qWg-M5-Sme" secondAttribute="centerY" id="w2M-D3-Egv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="sWh-sa-kGX" id="zf0-Zg-mCZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8IZ-da-esk" id="kAr-dh-1hn"/>
                            <outlet property="delegate" destination="8IZ-da-esk" id="Bef-W8-Ndm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="LEU-1v-Rh4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="8yw-vG-ZDO"/>
                        <segue destination="oiV-Hn-fb1" kind="show" identifier="showCourses" id="WmF-my-tbx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-1n-3Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="247.76785714285714"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="hs1-Al-rZQ">
            <objects>
                <tableViewController id="oiV-Hn-fb1" customClass="CoursesViewController" customModule="PlayingWithParsingData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yW3-Rr-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="uaP-zB-gZX" customClass="CoursesCell" customModule="PlayingWithParsingData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaP-zB-gZX" id="0hB-hR-3sy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-bZ-18h">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Sqm-zp-aaX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-xO-Xe7">
                                            <rect key="frame" x="148" y="0.0" width="219" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="DQ0-fE-arO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-o5-TDq">
                                            <rect key="frame" x="148" y="70" width="219" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="QCr-dt-3o2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-ym-oXb">
                                            <rect key="frame" x="148" y="49" width="219" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PjX-Fh-cq8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Et-bZ-18h" secondAttribute="bottom" id="3lt-3q-Gau"/>
                                        <constraint firstAttribute="trailing" secondItem="89G-o5-TDq" secondAttribute="trailing" constant="8" id="4TE-rw-X1z"/>
                                        <constraint firstAttribute="trailing" secondItem="uYB-xO-Xe7" secondAttribute="trailing" constant="8" id="A9G-uJ-AZ8"/>
                                        <constraint firstItem="5z2-ym-oXb" firstAttribute="top" secondItem="uYB-xO-Xe7" secondAttribute="bottom" constant="8" id="Pkc-1l-JT8"/>
                                        <constraint firstItem="5z2-ym-oXb" firstAttribute="leading" secondItem="2Et-bZ-18h" secondAttribute="trailing" constant="8" id="Rid-Gf-aMt"/>
                                        <constraint firstItem="2Et-bZ-18h" firstAttribute="leading" secondItem="0hB-hR-3sy" secondAttribute="leading" id="aLi-Dr-JbB"/>
                                        <constraint firstAttribute="trailing" secondItem="5z2-ym-oXb" secondAttribute="trailing" constant="8" id="dJx-JA-Psr"/>
                                        <constraint firstItem="uYB-xO-Xe7" firstAttribute="top" secondItem="0hB-hR-3sy" secondAttribute="top" id="dcG-Sl-l1S"/>
                                        <constraint firstItem="uYB-xO-Xe7" firstAttribute="leading" secondItem="2Et-bZ-18h" secondAttribute="trailing" constant="8" id="frI-fa-1vv"/>
                                        <constraint firstItem="89G-o5-TDq" firstAttribute="leading" secondItem="2Et-bZ-18h" secondAttribute="trailing" constant="8" id="fyo-NB-rgG"/>
                                        <constraint firstItem="2Et-bZ-18h" firstAttribute="top" secondItem="0hB-hR-3sy" secondAttribute="top" id="nwi-hF-wVq"/>
                                        <constraint firstItem="89G-o5-TDq" firstAttribute="top" secondItem="5z2-ym-oXb" secondAttribute="bottom" constant="5" id="ttY-XE-W8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coursesImage" destination="2Et-bZ-18h" id="5tC-bn-Cfc"/>
                                    <outlet property="coursesLessons" destination="5z2-ym-oXb" id="wad-B5-CnC"/>
                                    <outlet property="coursesName" destination="uYB-xO-Xe7" id="rws-jC-mQb"/>
                                    <outlet property="coursesTests" destination="89G-o5-TDq" id="0ha-JV-H4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiV-Hn-fb1" id="6cA-iF-2oQ"/>
                            <outlet property="delegate" destination="oiV-Hn-fb1" id="ZZj-la-iAV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLI-JV-Kag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="622.93853073463276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPM-jy-yzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvM-2X-rbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lg9-nU-z86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IZ-da-esk" kind="relationship" relationship="rootViewController" id="SO4-2e-abH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NA-Ww-haQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="247.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
